Joueur 1 : moi;
Joueur 2 : toi;
Grille :
.............................
.............................
.............................
.......X.....................
......XOX....................
.....XOX.O...................
.....XOOOX...................
.....OXOXO...................
......OXO....................
.......O.....................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
Joueur actuel : X;
Points Joueur 1 : [java.awt.Point[x=3,y=7], java.awt.Point[x=6,y=9], java.awt.Point[x=4,y=8], java.awt.Point[x=4,y=6], java.awt.Point[x=5,y=5], java.awt.Point[x=6,y=5], java.awt.Point[x=5,y=7]];
Points Joueur 2 : [java.awt.Point[x=7,y=5], java.awt.Point[x=5,y=6], java.awt.Point[x=9,y=7], java.awt.Point[x=6,y=6], java.awt.Point[x=5,y=9], java.awt.Point[x=8,y=6], java.awt.Point[x=7,y=7], java.awt.Point[x=8,y=8], java.awt.Point[x=6,y=7], java.awt.Point[x=6,y=8], java.awt.Point[x=7,y=9]];
